<!doctype html>
<html>
    <head>
        <title>Blogz</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                width: 800px;
                margin: auto;
            }
            div {
                padding: 10px;
            }
            .error {
                color: red;
                font-style: italic;
            }
            .tagline {
                font-size: .75em;
                font-style: italic;
            }
            nav div {
                display: inline-block;
            }
            nav a {
                padding: 5px;
            }
            nav #login-logout {
                float: right;
            }
        </style>
    </head>
    <header>
        <nav>
            <div>
                <a href="/">Home</a>
                <a href="/blog">All Blog Posts</a>
                <a href="/newpost">Add a Blog Entry</a>
            </div>
            <div id="login-logout">
                <a href="/login">Log In</a>
                <a href="/logout">Log Out</a>
            </div>
        </nav>
    </header>
    <body>
        {% block content %}
        {% endblock %}
    </body>
</html>